{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.8",
  "id": "39cb02be-f50d-4e06-afda-ec0ce359e2a8",
  "packageName": "com.etilog.approval",
  "developer": {
    "name": "ETILOG s.r.o.",
    "websiteUrl": "https://etilog.com",
    "privacyUrl": "https://etilog.com/privacy",
    "termsOfUseUrl": "https://etilog.com/terms"
  },
  "name": {
    "short": "ETILOG Approval Center",
    "full": "Internal Ticket Approval App"
  },
  "description": {
    "short": "Manage approval requests for employees",
    "full": "Internal Microsoft Teams application that allows staff to submit approval tickets, which managers can approve or reject directly inside Microsoft Teams using Adaptive Cards."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#d9000c",
  "bots": [
    {
      "botId": "39cb02be-f50d-4e06-afda-ec0ce359e2a8",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "dashboard",
      "name": "Dashboard",
      "contentUrl": "https://portal.etilog.com/pages/dashboard.html",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "createRequest",
      "name": "Create Request",
      "contentUrl": "https://portal.etilog.com/pages/create.html",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "myRequests",
      "name": "My Requests",
      "contentUrl": "https://portal.etilog.com/pages/my-requests.html",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "teamCalendar",
      "name": "Team Calendar",
      "contentUrl": "https://portal.etilog.com/pages/upcoming-time-off.html",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "approvals",
      "name": "Approvals",
      "contentUrl": "https://portal.etilog.com/pages/approvals.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://portal.etilog.com/",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "portal.etilog.com"
  ],
  "activities": {
    "activityTypes": [
      {
        "type": "approvalRequired",
        "description": "Approval required notification",
        "templateText": "{actor} requested approval for {approvalTaskId}"
      }
    ]
  },
  "webApplicationInfo": {
    "id": "39cb02be-f50d-4e06-afda-ec0ce359e2a8",
    "resource": "api://portal.etilog.com/39cb02be-f50d-4e06-afda-ec0ce359e2a8"
  }
}
